<!DOCTYPE html>
<html lang="en">
<head>
    <title> Main </title>
    <link rel="icon" type="image/jpg" href="/images/cosmote.jpg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin-bottom: 20px;
        }
        .nav a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }
        .nav a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HTML Tutorial</h1>
        <div class="nav">
            <a href="HTML Basic.html" target="_blank">Basic</a>
            <a href="HTML Classes.html" target="_blank">Classes</a>
            <a href="HTML Colors.html" target="_blank">Colors</a>
            <a href="HTML Elements.html" target="_blank">Elements</a>
            <a href="HTML Images.html" target="_blank">Images</a>
            <a href="HTML Links.html" target="_blank">Links</a>
            <a href="HTML Lists.html" target="_blank">Lists</a>
            <a href="HTML QuotationAndCitation.html" target="_blank">Quotation And Citation</a>
            <a href="HTML StylesCSS.html" target="_blank">Styles</a>
            <a href="HTML Table.html" target="_blank">Tables</a>
        </div>
        <p>Welcome to the HTML tutorial. Click on the links above to learn more about the basics of HTML, using classes, and working with colors in HTML.</p>
    </div>
</body>
</html>
